initWaka:
\md_0
この;rb 世界 せかい は どうして。このやうな世界なのだらうか。;rb 私達 わたしたち は なぜ。ここに;rb 生 う まれてきたのだらう。そして ;rb 死 し とは。なにを;rb 意味 いみ するのか。そんな;rb 疑問 ぎもん が いつしか ;rb 薄 うす れてきていた。;rb 中學 ちゅうがく 二年の ある日のこと。\md_1 mv_s0

map0:
111131334233
313343410330
133013053331
434233133433
332053343453
132332533633
213331432664

s0:
ああ・・・ダルい。
\mp_0 pm_0

;rb 數學 すうがく の授業なんだけど 何を言ってるのか さっぱり 分からない・・・。
まあ オレに理解力がない ってことなんだらうけど。
\plon
先生も アレだな。
よく こんなにも つまらなさうな生徒達の前で しゃべり續けてゐられるもんだ。
マヂで 尊敬するわ・・・。
\hm

いったい こんなことをやって 何の役に立つんだらう・・・って みんな思って・・・ってアレ？。\mv_s1

s1:
(キラキラ・・・)。
\pm_1
・・・・・。
(キラキラ・・・)。
・・・・・あいつは 違ふみたいだけどな・・・
って目が合った！。
「なに？」。
声は出してゐないが 口がさう言ってる。
急いで視線をずらした。
那奈子は 幼稚園の時からの幼馴染で まあ 妹みたいなもんだ。
なぜか あいつは 今でも 相變はらず 好奇心の塊なんだよな・・・。
まったく 何がそんなにオモシロいんだか・・・。~
